# .NET_Practice

./: .gitignore  Readme.txt
ATSAndBillingSystem/: ATS.csproj  ATSAndBillingSystem.csproj  ATSAndBillingSystem.sln  ATSDataBase.db  App.config  DataSeeder.cs  Program.cs  Readme.txt
ATSAndBillingSystem/ATS/: ATS.csproj  Program.cs
ATSAndBillingSystem/ATS.Core/Extensions/: TypeConversionExtension.cs
ATSAndBillingSystem/ATS.Core/Interfaces/: IMainMenuService.cs
ATSAndBillingSystem/ATS.Core/Mapper/: MapperFactory.cs  MappingProfile.cs
ATSAndBillingSystem/ATS.Core/Services/: MainMenuService.cs
ATSAndBillingSystem/ATS.DAL/: DataContext.cs
ATSAndBillingSystem/ATS.DAL/Interfaces/: ICallDetails.cs  IStation.cs
ATSAndBillingSystem/ATS.DAL/Migrations/: 20210115153544_Initial.Designer.cs
ATSAndBillingSystem/ATS.DAL/Models/: CallDetails.cs  Port.cs  Station.cs
ATSAndBillingSystem/ATS.DAL/ModelsEntities/: CallDetailsEntity.cs  RespondEntity.cs
ATSAndBillingSystem/ATS.DAL/Repository/: DataRepository.cs  IGenericRepository.cs
ATSAndBillingSystem/App/: Program.cs
ATSAndBillingSystem/App/Constants/: ClientMenuItems.cs  MainMenuItems.cs  PortState.cs  RespondState.cs  StationMenuItems.cs
ATSAndBillingSystem/App/Helpers/: ReadConfig.cs
ATSAndBillingSystem/App/Interfaces/: ICallDetails.cs  IClearEventsService.cs  IClient.cs  IPort.cs  IStation.cs  ITerminal.cs
ATSAndBillingSystem/App/Models/: CallDetails.cs  DataModel.cs  MainPort.cs  MainStation.cs  MainTerminal.cs  PhoneNumber.cs  Port.cs  Station.cs  Terminal.cs
ATSAndBillingSystem/App/Requests/: DisconnectRequest.cs  IncomingRequest.cs  OutgoingRequest.cs  Request.cs
ATSAndBillingSystem/App/Responds/: Respond.cs
ATSAndBillingSystem/Core/Interfaces/: IMainMenuService.cs  IPrintService.cs
ATSAndBillingSystem/Core/Services/: InputService.cs  MainMenuService.cs  PrintService.cs
ATSAndBillingSystem/DAL/Interfaces/: IDataRepository.cs
ATSAndBillingSystem/Helpers/: DataContextFactory.cs  InitData.cs  MapperFactory.cs  ReadConfig.cs
ATSAndBillingSystem/Mapper/: MappingProfile.cs
BillingSystem/: BillingSystem.csproj
BillingSystem.BL/: BillingSystem.csproj
BillingSystem.BL/Business/Interfaces/: IContract.cs  ICostCalculator.cs  IEntity.cs  ITariffPlan.cs  IUser.cs
BillingSystem.BL/Business/Models/: Client.cs  Contract.cs
BillingSystem/Business/Interfaces/: IContractToTariffPlanBinding.cs  ICostCalculator.cs  ITariffPlan.cs  IUser.cs
BillingSystem/Business/Models/: Client.cs  Contract.cs  TariffPlan.cs
BillingSystem/DAL/: DataContext.cs  DataSeeder.cs
BillingSystem/Services/: BillingHandler.cs
NewYearGift/: NewYearGift.csproj  NewYearGift.sln  PracticeProjects.sln
NewYearGift/App/: Program.cs  data.json
NewYearGift/App/Constants/: ConstantValues.cs  MainMenuItems.cs  Presentee.cs  SortMenuItems.cs  SortOrder.cs  SweetAlcoholicType.cs  SweetSugarType.cs
NewYearGift/App/Data/: DataModel.cs  DataSeeder.cs  JsonDataModel.cs  data.json
NewYearGift/App/Interfaces/: IAlcoholicSweet.cs  IGift.cs  ISugarSweet.cs
NewYearGift/App/Models/: JsonDataModel.cs
NewYearGift/Core/Services/: BaseSpecifiedClassConverter.cs  DataService.cs  Extensions.cs  GiftService.cs  JsonDataService.cs  MainMenuService.cs  ObjectConverter.cs  PrintService.cs  SweetBuilder.cs  TypeConversionService.cs
NewYearGift/DAL/Models/: GiftMaker.cs
NewYearGift/DAL/Repositories/: JsonDataRepository.cs
SalesDataProcessingApp/NetCoreServiceApp/: FileWriterService.cs  NetCoreServiceApp.csproj  Program.cs  ServiceBaseLifeTime.cs  ServiceBaseLifetimeHostExtensions.cs
SalesStatistics/SalesStatistics/: DataSeeder.cs  Program.cs  SalesStatistics.csproj  Startup.cs  appsettings.json
SalesStatistics/SalesStatistics.DAL/: DataContext.cs  SalesStatistics.DAL.csproj
SalesStatistics/SalesStatistics.DAL/Migrations/: 20210219205215_Initial.Designer.cs  20210219205215_Initial.cs  20210221095901_Initial.Designer.cs  20210221095901_Initial.cs  20210222210701_ExpandModels.Designer.cs  20210222210701_ExpandModels.cs  20210227142653_Initial.Designer.cs  20210227142653_Initial.cs  DataContextModelSnapshot.cs
SalesStatistics/SalesStatistics.DAL/Models/: Client.cs  Country.cs  Order.cs  Product.cs  User.cs
SalesStatistics/SalesStatistics/Client/: package-lock.json  package.json  webpack.config.js
SalesStatistics/SalesStatistics/Constants/: SortOrder.cs  SortParams.cs
SalesStatistics/SalesStatistics/Controllers/: AdminController.cs  ClientsController.cs  HomeController.cs  LanguageController.cs  OrdersController.cs  ProductsController.cs
SalesStatistics/SalesStatistics/Identity/: StoreClaimsPrincipalFactory.cs
SalesStatistics/SalesStatistics/Mapper/: MappingProfile.cs
SalesStatistics/SalesStatistics/Models/: ChartViewModel.cs  ClientsViewModel.cs  ErrorViewModel.cs  OrderCreateEditModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
SalesStatisticsDisplayApp/SalesStatisticsDisplayApp/: DataSeeder.cs  Program.cs  SalesStatistics.App.csproj  Startup.cs
SalesStatisticsDisplayApp/SalesStatisticsDisplayApp/Controllers/: HomeController.cs
SalesStatisticsDisplayApp/SalesStatisticsDisplayApp/Identity/: StoreClaimsPrincipalFactory.cs
SalesStatisticsDisplayApp/SalesStatisticsDisplayApp/Mapper/: MappingProfile.cs
SalesStatisticsDisplayApp/SalesStatisticsDisplayApp/Models/: ErrorViewModel.cs
SalesStatisticsDisplayApp/SalesStatisticsDisplayApp/Properties/: launchSettings.json
SalesStatisticsDisplayApp/SalesStatisticsDisplayApp/Views/: _ViewImports.cshtml
TextObjectModel/: App.config  Program.cs  Readme.txt  TextObjectModel.csproj  TextObjectModel.sln
TextObjectModel/App/: Program.cs
TextObjectModel/App/Constants/: MainMenuItems.cs  MenuItems.cs  PunctuationContainer.cs  SeparatorsContainer.cs  SymbolsContainer.cs
TextObjectModel/App/Data/: dataObjectModel.json  dataObjectModel.txt  text.txt  text123.txt
TextObjectModel/App/Helpers/: ReadConfig.cs
TextObjectModel/App/Interfaces/: IPunctuation.cs  ISentence.cs  IWord.cs  (+1 more)
TextObjectModel/Core/: Parser.cs
TextObjectModel/Properties/: Resources.Designer.cs  Resources.resx
(+370 files in other folders)
