<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BillingSystem</AssemblyName>
    <RootNamespace>BillingSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATSAndBillingSystem\ATS.csproj" />
  </ItemGroup>

</Project>
